# Base de Datos PostgreSQL
POSTGRES_USER=mrc_user
POSTGRES_PASSWORD=sysadmin
POSTGRES_DB=mrc_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Backend FastAPI
SECRET_KEY=cde9295bf5af5643a9bcd7fcde673fba6b716c4072945e72d7ab109c83388d6c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Frontend
VITE_API_URL=/api/v1

# Producción: Cambiar localhost por tu dominio o IP
# VITE_API_URL=https://api.tudominio.com/api/v1
